{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UniGroupCRM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "SuperSecretSecurityKeyThatNeedsToBeLongEnoughForHMACSHA256SignatureVerification",
    "Issuer": "UniGroupCRM",
    "Audience": "UniGroupCRMAudience",
    "TokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInDays": 7
  },
  "Chatwoot": {
    "ApiUrl": "",
    "AccountId": "",
    "BotToken": "",
    "WebhookSecret": "unigroup-chatwoot-webhook-secret-2026"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@unigroup.com",
    "EnableSsl": true
  },
  "Audit": {
    "AuditLogRetentionMonths": 6
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5112"
  }
}
