{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UniGroupCRM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "SuperSecretSecurityKeyThatNeedsToBeLongEnoughForHMACSHA256SignatureVerification",
    "Issuer": "UniGroupCRM",
    "Audience": "UniGroupCRMAudience",
    "TokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInDays": 7
  }
}
